MONGO_URI= mongodb+srv://toniifernandez1:ninox@qa.vyl72n4.mongodb.net/markdb?retryWrites=true&w=majority&appName=QA
AMQP_URL= amqps://hxwcztul:Y8qzlczW0vEBpQ7eTuB9c06NJTRxR1mY@shark.rmq.cloudamqp.com/hxwcztul
QUEUE_NAME=tasks
